$EEsm: 320px;
$Esm: 360px;
$sm: 480px;
$md: 768px;
$lg: 1024px;
$xl: 1200px;
$xxl: 1400px;
$xxxl: 1600px;

$primary-color: #b90808;  


@mixin EEsm {
  @media screen and (max-width: ($EEsm)) {
    @content;
  }
}

@mixin Esm {
  @media screen and (max-width: ($Esm)) {
    @content;
  }
}

@mixin sm {
  @media screen and (max-width: ($sm)) {
    @content;
  }
}
@mixin md {
  @media screen and (max-width: ($md)) {
    @content;
  }
}
@mixin lg {
  @media screen and (max-width: ($lg)) {
    @content;
  }
}
@mixin xl {
  @media screen and (max-width: ($xl)) {
    @content;
  }
}
@mixin xxl {
  @media screen and (max-width: ($xxl)) {
    @content;
  }
}

@mixin xxxl {
  @media screen and (max-width: ($xxxl)) {
    @content;
  }
}
