.singleReview {
  margin-top: 20px;
  .singleReview-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      display: flex;
      align-items: center;
      cursor: pointer;

      .review-icon {
        font-size: 30px;
      }
    }
    .singleReview-top-btns {
      display: flex;
      gap: 10px;

      .update-btn {
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #ffa500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        outline: none;
        gap: 8px;

        &:last-child {
          background-color: red;

          &:hover {
            background: rgb(170, 28, 28);
          }
        }

        &:hover {
          background-color: #e69500;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .button-icon {
          font-size: 20px;
          transition: transform 0.3s ease;
        }

        &:hover .button-icon {
          transform: scale(1.1);
        }
      }
    }
  }

  .singleReview-contents {
    .singleReview-contents-top {
      h1 {
        text-align: center;
        margin-top: 40px;
      }
    }

    .singleReview-contents-card {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;

      img {
        object-fit: cover;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }

      .singleReview-contents-card-desc {
        text-align: center;
        margin-top: 20px;
        h2 {
          margin-bottom: 10px;
        }
        p {
          width: 80%;
          margin: auto;
        }
      }
    }
  }
}
