.updateSingleHomeBanner {
  margin-top: 20px;
  .updateSingleHomeBanner-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      display: flex;
      align-items: center;
    }

    .updateSingleHomeBanner-top-btns {
      display: flex;
      gap: 10px;
    }
    button {
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      background-color: #ffa500;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      outline: none;
      gap: 8px;

      &:hover {
        background-color: #e69500;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      &:active {
        background-color: #cc8400;
        transform: translateY(0);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      &:focus {
        box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.5);
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
        opacity: 0.7;
      }

      .button-icon {
        font-size: 20px;
        transition: transform 0.3s ease;
      }

      &:hover .button-icon {
        transform: scale(1.1);
      }
    }
  }

  .updateSingleHomeBanner-contents {
    .updateSingleHomeBanner-contents-top {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;

      h1 {
        text-align: center;
        color: #585858;
      }

      input {
        background-color: transparent;
        border: none;
        font-size: 30px;
        font-weight: bold;
        width: fit-content;
        margin-left: 20px;
        outline: none;
        border-bottom: 2px solid #000;
      }
    }

    .updateSingleHomeBanner-contents-cards {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .updateSingleHomeBanner-contents-card {
        display: flex;
        align-items: center;
        gap: 50px;

        position: relative;
        img {
          object-fit: contain;
          height: 200px;
        }

        .updateSingleHomeBanner-contents-card-desc {
          display: flex;
          flex-direction: column;
          .updateSingleHomeBanner-contents-card-top {
            h2 {
              margin-bottom: 20px;
            }
            p {
            }
          }
          button {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background-color: red;
            width: fit-content;
            align-self: flex-end;

            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            outline: none;
            gap: 8px;

            &:hover {
              background: rgb(170, 28, 28);
              transform: translateY(-2px);
              box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            }

            &:active {
              background-color: rgb(224, 61, 61);
              transform: translateY(0);
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            &:focus {
              box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.76);
            }

            &:disabled {
              background-color: #cccccc;
              cursor: not-allowed;
              opacity: 0.7;
            }

            .button-icon {
              font-size: 20px;
              transition: transform 0.3s ease;
            }

            &:hover .button-icon {
              transform: scale(1.1);
            }
          }
        }

        .deleteCard {
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);

          .deleteCard-desc {
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;

            .deleteCard-desc-btns {
              display: flex;
              gap: 10px;
              button {
                padding: 12px 24px;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                background-color: red;
                width: fit-content;
                align-self: flex-end;

                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                outline: none;
                gap: 8px;

                &:first-child {
                  background: #ffa500;

                  &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                    background-color: #e69500;
                  }
                }

                &:hover {
                  background: rgb(170, 28, 28);
                  transform: translateY(-2px);
                  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                }

                .button-icon {
                  font-size: 20px;
                  transition: transform 0.3s ease;
                }

                &:hover .button-icon {
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
    }
  }
}
