{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "ag-grid-community": "^33.1.0",
    "ag-grid-react": "^33.1.0",
    "axios": "^1.7.9",
    "dom": "^0.0.3",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.7",
    "icons": "^1.0.0",
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-movable": "^3.4.1",
    "react-router-dom": "^7.1.5",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^11.0.5",
    "router": "^1.3.8",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
