.singleHomeBanner {
  margin-top: 20px;
  .singleHomeBanner-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      display: flex;
      align-items: center;
      cursor: pointer;

      .homeBanner-icon {
        font-size: 30px;
      }
    }
    .singleHomeBanner-top-btns {
      display: flex;
      gap: 10px;

      .update-btn {
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #ffa500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        outline: none;
        gap: 8px;

        &:last-child {
          background-color: red;

          &:hover {
            background: rgb(170, 28, 28);
          }
        }

        &:hover {
          background-color: #e69500;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .button-icon {
          font-size: 20px;
          transition: transform 0.3s ease;
        }

        &:hover .button-icon {
          transform: scale(1.1);
        }
      }
    }
  }

  .singleHomeBanner-contents {
    .singleHomeBanner-contents-top {
      h1 {
        text-align: center;
        margin-top: 40px;

        span {
          color: #585858;
        }
      }
    }

    .singleHomeBanner-contents-cards {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .singleHomeBanner-contents-card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        img {
          object-fit: contain;
          width: 100%;
          height: 400px;
        }

        .singleHomeBanner-contents-card-desc {
          text-align: center;
          h2 {
            // margin-bottom: 20px;
          }
          p {
          }
        }
      }
    }
  }
}
