.instaFeed {
    padding: 60px 20px;
    background: #f9f9f9;
  
    &-top {
      text-align: center;
      margin-bottom: 30px;
  
      h3 {
        font-size: 24px;
        color: #333;
  
        a {
          margin-left: 10px;
          color: #3897f0;
          text-decoration: none;
          transition: all 0.3s;
  
          &:hover {
            color: #ff385c;
            transform: translateY(-3px);
          }
        }
      }
    }
  
    &-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
      justify-content: center;
      align-items: center;
  
      .insta-img {
        display: block;
        overflow: hidden;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        background: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
        &:hover {
          transform: scale(1.05);
        }
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s;
        }
      }
    }
  }
  