@use "../../styles/responsive.scss" as *;

.updatePassword {
  h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }

  .updatePasswordContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    .updatePasswordContainerWrapper {
      padding: 40px;
      border-radius: 10px;
      width: 500px;
      margin: 0px 10px;
      background: #fff;

      @include sm {
        width: 400px;
        padding: 10px;
      }

      @include sm {
        width: 400px;
        padding: 10px;
      }

      @include sm {
        width: 350px;
        padding: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;

        .formData {
          display: flex;
          flex-direction: column;

          .formError {
            color: red;
            font-weight: 600;
            font-size: 14px;
          }

          label {
            font-weight: 500;
          }
          input {
            border: none;
            padding: 5px;
            background: transparent;
            border-bottom: 2px solid aqua;
            font-size: 20px;
            font-weight: bold;

            &::placeholder {
              font-size: 15px;
            }

            &:focus {
              outline: none;
            }
          }
        }

        button {
          border: none;
          background-color: green;
          padding: 10px;
          font-size: 20px;
          font-weight: bold;
          color: white;
          border-radius: 4px;
          letter-spacing: 1px;
          cursor: pointer;
        }
      }
    }
  }
}
