.newReview {
  margin-top: 20px;
  .newReview-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      display: flex;
      align-items: center;
      cursor: pointer;

      .newReview-icon {
        font-size: 30px;
      }
    }
    .newReview-top-btns {
      display: flex;
      gap: 10px;
      button {
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #ffa500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        outline: none;
        gap: 8px;

        &:hover {
          background-color: #e69500;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        &:active {
          background-color: #cc8400;
          transform: translateY(0);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        &:focus {
          box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.5);
        }

        &:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
          opacity: 0.7;
        }

        .button-icon {
          font-size: 20px;
          transition: transform 0.3s ease;
        }

        &:hover .button-icon {
          transform: scale(1.1);
        }
      }
    }
  }

  .newReview-contents {
    .newReview-contents-top {
      h1 {
        text-align: center;
        margin-top: 40px;
      }
    }

    .newReview-contents-card {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;

      .portfolio-img {
        object-fit: cover;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .add-img-portfolio {
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        .add-portfolio-img {
          width: 100px;
          height: 100px;
        }
      }

      button {
        margin-top: 20px;
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: green;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        outline: none;
        display: flex;
        align-items: center;
        gap: 5px;
        text-transform: capitalize;

        .change-icon {
          font-size: 20px;
        }

        &:hover {
          background-color: rgb(21, 180, 21);
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        &:active {
          background-color: #cc8400;
          transform: translateY(0);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        &:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
          opacity: 0.7;
        }

        .button-icon {
          font-size: 20px;
          transition: transform 0.3s ease;
        }

        &:hover .button-icon {
          transform: scale(1.1);
        }
      }
      .newReview-contents-card-desc {
        margin-top: 20px;
        display: flex;
        flex-direction: column;

        .text-area {
          display: flex;
          margin-top: 20px;

          span {
            font-size: 18px;
            color: #585858;
            margin-right: 30px;
          }

          textarea {
            width: 500px;
            height: 300px;
            border: none;
            padding: 10px;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
          }
        }

        .update-content {
          display: flex;

          &:first-child {
            margin-bottom: 10px;
            span {
            }
          }
          span {
            font-size: 18px;
            color: #585858;
            margin-right: 20px;
          }

          input {
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 20px;
            font-weight: 550;
            border-bottom: 2px solid #000;
            font-family: "Sora", serif;
            width: 100%;
          }
        }
      }
    }
  }
}
