.newVideo {
  margin-top: 20px;
  .newVideo-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      display: flex;
      align-items: center;
      cursor: pointer;

      .portfolio-icon {
        font-size: 30px;
      }
    }
    .newVideo-top-btns {
      display: flex;
      gap: 10px;
      button {
        padding: 12px 24px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #ffa500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        outline: none;
        gap: 8px;

        &:hover {
          background-color: #e69500;
          transform: translateY(-2px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        &:active {
          background-color: #cc8400;
          transform: translateY(0);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        &:focus {
          box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.5);
        }

        &:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
          opacity: 0.7;
        }

        .button-icon {
          font-size: 20px;
          transition: transform 0.3s ease;
        }

        &:hover .button-icon {
          transform: scale(1.1);
        }
      }
    }
  }

  .newVideo-content {
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    .youtube-link {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      gap: 10px;

      input {
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #585858;
        font-size: 20px;
        width: 70%;
        outline: none;
        padding: 5px;
      }
    }
  }
}
