.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar-left {
    p {
      &:first-child {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      &:last-child {
        color: #585858;
      }
    }
  }

  .navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;

    .usericon {
      font-size: 50px;
      background: #ffa500;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      color: #fff;
    }

    p {
      &:first-child {
        font-size: 18px;
        font-weight: 600;
      }

      &:last-child {
        color: #585858;
      }
    }
  }
}
