.profile {
  h1 {
    text-align: center;
  }

  .settingsWrapper {
    width: 400px;
    background: #fff;
    padding: 20px 40px;
    position: relative;
    border-radius: 10px;
    margin: 30px auto;
    .profileData {
      .right {
        display: flex;
        flex-direction: column;
        align-items: center;

        .updateMode {
          display: flex;
          flex-direction: column;
          gap: 9px;
          .inputValid {
            .inputType {
              input {
                background-color: transparent;
                border: none;
                border-bottom: 2px solid black;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                outline: none;
              }
            }
            .formError {
              color: rgb(248, 2, 2);
            }
          }
        }

        .profileName {
          h3 {
            text-align: center;
            margin: 15px 0px;
            font-size: 25px;
          }
        }

        .profileEmail {
          p {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
          }
        }

        .profileInputForm {
          .formError {
            color: red;
            font-weight: 600;
            margin-top: 5px;
          }
        }
      }
    }

    .profileEditBtn {
      display: flex;
      button {
        font-weight: bold;
        border: none;
        font-size: 20px;
        font-weight: 600;
        background-color: aqua;
        border-radius: 3px;
        padding: 5px 10px;
        color: white;
        cursor: pointer;
        letter-spacing: 2px;
        width: 100%;
        margin: 10px 0px;
        letter-spacing: 2px;
        margin-left: 10px;

        &:hover {
          background-color: rgb(25, 175, 175);
        }

        &:first-child {
          background-color: red;

          &:hover {
            background-color: rgb(182, 17, 17);
          }
        }
      }
    }
    .changePwd {
      text-align: center;
      font-size: 18px;
      margin-top: 30px;
      transition: all .3s ease-in-out;

      &:hover{
        color: orangered;
      }
    }
  }
}
